<html>
    <link rel="stylesheet" href="CSS/build in 2.css">
        <div class="Sing-in">
         <form action="">
            <table>
        <h1>Sing-in</h1>
        <tr>
            <td>Username or Email</td>
            <td><input type="text" placeholder="Enter Your Name" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" placeholder="Enter Your Password" required></td>
        </tr>
        <tr>
            <td><button type="submit">Sing-in</button></td>
        </tr>
        </table>
</form>
        </div>
 

    </html>
